APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:BHs4xg1ArKuX76dE4uayeZ66zOepy5w36AJpwdAk4JE=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_madania_bogor
DB_USERNAME=root
DB_PASSWORD=progres596sive

DB_HOST_mdn=127.0.0.1
DB_PORT_mdn=3306
DB_DATABASE_mdn=db_madania
DB_USERNAME_mdn=root
DB_PASSWORD_mdn=progres596sive

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
